<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="ShoppingListItemTableViewCell" customModule="mito_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-8N-AOo">
                        <rect key="frame" x="16" y="21" width="41.5" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NdF-8N-AOo" secondAttribute="height" id="DIL-xe-o03"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-6U-fjb">
                        <rect key="frame" x="72.5" y="23" width="221.5" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenyér" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-jI-HwD">
                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-Tt-ASb">
                                <rect key="frame" x="0.0" y="25.5" width="221.5" height="12"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abacus" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-1w-iUc">
                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0kw-1w-iUc" secondAttribute="height" multiplier="1:1" id="MAD-58-JHo"/>
                                            <constraint firstAttribute="height" constant="12" id="rhZ-Hl-Xwe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-Pt-Y5a">
                                        <rect key="frame" x="16.5" y="0.0" width="52" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-nK-K1m">
                                        <rect key="frame" x="73.5" y="0.0" width="148" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NdF-8N-AOo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1q8-KZ-UVT"/>
                    <constraint firstItem="wHO-6U-fjb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EGc-eU-40a"/>
                    <constraint firstItem="NdF-8N-AOo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JHv-Lp-Nmh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wHO-6U-fjb" secondAttribute="trailing" constant="10" id="JWq-Xg-zWL"/>
                    <constraint firstItem="NdF-8N-AOo" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="mHN-jk-BcO"/>
                    <constraint firstItem="wHO-6U-fjb" firstAttribute="leading" secondItem="NdF-8N-AOo" secondAttribute="trailing" constant="15" id="sqP-yK-buw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemNameLabel" destination="hsW-jI-HwD" id="8ur-oO-69S"/>
                <outlet property="itemQuantityNumberLabel" destination="7Dd-nK-K1m" id="q5Q-Bt-vzk"/>
                <outlet property="itemQuantityTextLabel" destination="h1y-Pt-Y5a" id="eLb-lB-jSo"/>
            </connections>
            <point key="canvasLocation" x="34" y="34.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="abacus" width="194" height="182"/>
        <image name="bag" width="59" height="59"/>
    </resources>
</document>
