platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

def reactive_frameworks
  pod 'RxSwift'
  pod 'RxCocoa'
end

def utilities
  pod 'SwiftLint'
  pod 'RxAlamofire'
  pod 'SwiftGen'
end

def persistance
  pod 'RealmSwift'
  pod 'RxRealm'
end

target 'mito-test' do
  reactive_frameworks
  persistance
  utilities
end

target 'mito-testTests' do
  reactive_frameworks
end
